MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        x:Name="mainWindown"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768"
        Width="1250"
        ResizeMode="NoResize"       
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Structuring Mainwindow-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--Column for Contact Chat List-->
                <ColumnDefinition/>
                <!--Converstation Area-->
                <ColumnDefinition Width="Auto"/>  <!--Profile Info-->
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border 
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="2"
                Height="30"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                        Text="{Binding Title ,ElementName=mainWindown}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>
                    <!--Window Buttons-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}" Height="17" />
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}" Height="30" />
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click" 
                                Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>

                   <!--Title & Search Options etc-->
                    <RowDefinition Height="Auto"/>

                    <!--SearchBox-->
                        <RowDefinition Height="Auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto"/>
                    
                    <!--Chat list-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title & Search Options etc-->
                <Grid Height="75"
                      Margin="15,0">
                    <Grid.ColumnDefinitions>

                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>
                        
                        <!--Blank-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Chats"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    <Button
                        Grid.Column="2"
                        x:Name="ChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--More option Popup Menu-->
                    <ToggleButton 
                                  Grid.Column="3"
                                  Name="btnMoreOptions"
                                  Content="{StaticResource more}"
                                  Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--#region SearchBox-->
                <!--To do : add search Box open/clode trigger-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxborder">

                    <!-- FocusManager.FocusedElement="{Binding ElementName=searchQuery}" =>to focus our textbox when border get focus .. -->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="Search Text"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"/>
                </Border>
                
                <!--#endregion-->
                
                <!--#region Status Thumbnails-->
                
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
