CustomControls/StatusThumbs.xaml

<UserControl x:Class="WpfApp1.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        
        <!--Idea here is to have 2 ellise
        1 outer ellipse for Numeber of status Thickness dashes 
        
        2 Internellise for status Image 
        
        3 a small ellipse for profile photo of contact
        
        & A textblock for Contact Name-->
        <DataTemplate x:Key="thumbsTemplate">
            <!--Ellipse-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MaxHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse
                    Name="oouter Ellipse"
                    Width="55"
                    Height="55"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
   
</UserControl>
